#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --index-url=https://mirrors.tencent.com/pypi/simple --output-file=win.requirements.txt --resolver=backtracking win.requirements.in
#
--index-url https://mirrors.tencent.com/pypi/simple

adjusttext==0.8
    # via -r win.requirements.in
aiofiles==22.1.0
    # via ypy-websocket
aiohttp==3.8.6
    # via -r win.requirements.in
aiosignal==1.3.1
    # via aiohttp
aiosqlite==0.19.0
    # via ypy-websocket
altair==5.1.2
    # via digautoprofiler
anyio==3.7.1
    # via
    #   fastapi
    #   jupyter-server
    #   starlette
appdirs==1.4.4
    # via pandasgui
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
astor==0.8.1
    # via pandasgui
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   automat
    #   fiona
    #   jsonschema
    #   referencing
    #   service-identity
    #   twisted
automat==22.10.0
    # via twisted
babel==2.13.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via
    #   -r win.requirements.in
    #   bs4
    #   google
    #   hiplot
    #   nbconvert
beniget==0.4.1
    # via memestra
bleach==6.1.0
    # via nbconvert
blinker==1.6.3
    # via flask
brotli==1.1.0
    # via flask-compress
bs4==0.0.1
    # via pyinspect
certifi==2023.7.22
    # via
    #   fiona
    #   pyproj
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.1
    # via
    #   aiohttp
    #   requests
click==8.1.7
    # via
    #   click-plugins
    #   cligj
    #   fiona
    #   flask
    #   pyinspect
click-plugins==1.1.1
    # via fiona
cligj==0.7.2
    # via fiona
cloudpickle==3.0.0
    # via scalene
colorama==0.4.6
    # via
    #   click
    #   ipython
    #   nbdime
comm==0.1.4
    # via ipykernel
constantly==23.10.4
    # via twisted
contourpy==1.1.1
    # via matplotlib
croniter==1.4.1
    # via jupyter-scheduler
cryptography==41.0.5
    # via
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.2.0
    # via
    #   parsel
    #   scrapy
cycler==0.12.1
    # via matplotlib
dearpygui==1.10.1
    # via -r win.requirements.in
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via pyls-memestra
digautoprofiler==3.0.1
    # via -r win.requirements.in
docstring-to-markdown==0.13
    # via python-lsp-server
entrypoints==0.4
    # via jupyter-client
exceptiongroup==1.1.3
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
fastapi==0.104.0
    # via -r win.requirements.in
fastjsonschema==2.18.1
    # via nbformat
filelock==3.13.0
    # via tldextract
fiona==1.9.5
    # via geopandas
flask==3.0.0
    # via
    #   flask-compress
    #   hiplot
flask-compress==1.14
    # via hiplot
fonttools==4.43.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frilouz==0.0.2
    # via memestra
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.6.0
    # via jupyter-scheduler
gast==0.5.4
    # via
    #   beniget
    #   memestra
geopandas==0.14.0
    # via -r win.requirements.in
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via nbdime
google==3.0.0
    # via pyinspect
greenlet==3.0.1
    # via sqlalchemy
hiplot==0.1.33
    # via -r win.requirements.in
hyperlink==21.0.0
    # via twisted
idna==3.4
    # via
    #   anyio
    #   hyperlink
    #   jsonschema
    #   requests
    #   tldextract
    #   yarl
incremental==22.10.0
    # via twisted
ipycytoscape==1.3.3
    # via -r win.requirements.in
ipykernel==6.26.0
    # via
    #   ipywidgets
    #   nbclassic
    #   notebook
ipympl==0.9.3
    # via -r win.requirements.in
ipython==8.16.1
    # via
    #   hiplot
    #   ipykernel
    #   ipympl
    #   ipywidgets
    #   jupyterlab
    #   pandasgui
ipython-genutils==0.2.0
    # via
    #   ipympl
    #   ipywidgets
    #   nbclassic
    #   notebook
ipyuploads==0.2.1
    # via
    #   -r win.requirements.in
    #   nbtools
ipywidgets==7.6.6
    # via
    #   -r win.requirements.in
    #   ipycytoscape
    #   ipympl
    #   ipyuploads
    #   nbtools
isoduration==20.11.0
    # via jsonschema
itemadapter==0.8.0
    # via
    #   itemloaders
    #   scrapy
itemloaders==1.1.0
    # via scrapy
itsdangerous==2.1.2
    # via flask
jedi==0.19.1
    # via
    #   ipython
    #   python-lsp-server
jieba==0.42.1
    # via -r win.requirements.in
jinja2==3.1.2
    # via
    #   altair
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   nbdime
    #   notebook
    #   pyecharts
    #   scalene
jmespath==1.0.1
    # via
    #   itemloaders
    #   parsel
joblib==1.3.2
    # via scikit-learn
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.19.1
    # via
    #   altair
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-archive==3.4.0
    # via -r win.requirements.in
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.8.0
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-lsp==2.2.0
    # via
    #   jupyterlab
    #   jupyterlab-lsp
jupyter-scheduler==2.2.0
    # via -r win.requirements.in
jupyter-server==2.9.1
    # via
    #   jupyter-archive
    #   jupyter-lsp
    #   jupyter-scheduler
    #   jupyter-server-fileid
    #   jupyter-server-mathjax
    #   jupyterlab
    #   jupyterlab-execute-time
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbclassic
    #   nbdime
    #   notebook-shim
jupyter-server-fileid==0.9.0
    # via jupyter-server-ydoc
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-wysiwyg==23.3.0
    # via -r win.requirements.in
jupyter-ydoc==0.2.5
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.6
    # via
    #   -r win.requirements.in
    #   digautoprofiler
    #   jupyter-wysiwyg
    #   jupyterlab-lsp
    #   jupyterlab-templates
    #   nbtools
jupyterlab-cell-flash==0.3.5
    # via -r win.requirements.in
jupyterlab-execute-time==2.3.1
    # via -r win.requirements.in
jupyterlab-git==0.44.0
    # via -r win.requirements.in
jupyterlab-language-pack-zh-cn==4.0.post3
    # via -r win.requirements.in
jupyterlab-lsp==4.3.0
    # via -r win.requirements.in
jupyterlab-pygments==0.2.2
    # via
    #   -r win.requirements.in
    #   nbconvert
jupyterlab-recents==3.3.0
    # via -r win.requirements.in
jupyterlab-server==2.25.0
    # via jupyterlab
jupyterlab-templates==0.4.1
    # via -r win.requirements.in
jupyterlab-widgets==1.1.7
    # via ipywidgets
jupyterspot==0.4.0
    # via -r win.requirements.in
kiwisolver==1.4.5
    # via matplotlib
lxml==4.9.3
    # via
    #   parsel
    #   scrapy
mapclassify==2.6.1
    # via -r win.requirements.in
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.8.0
    # via
    #   -r win.requirements.in
    #   adjusttext
    #   ipympl
    #   seaborn
    #   wordcloud
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
memestra==0.2.1
    # via pyls-memestra
mistune==3.0.2
    # via nbconvert
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nbclassic==1.0.0
    # via
    #   jupyterlab
    #   notebook
nbclient==0.8.0
    # via nbconvert
nbconvert==7.9.2
    # via
    #   jupyter-scheduler
    #   jupyter-server
    #   memestra
    #   nbclassic
    #   notebook
nbdime==3.2.1
    # via
    #   -r win.requirements.in
    #   jupyterlab-git
nbformat==5.9.2
    # via
    #   ipywidgets
    #   jupyter-server
    #   jupyterlab-git
    #   memestra
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbdime
    #   notebook
nbtools==23.7.0
    # via -r win.requirements.in
nest-asyncio==1.5.8
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==3.2.1
    # via mapclassify
notebook==6.5.6
    # via
    #   jupyterlab
    #   widgetsnbextension
notebook-shim==0.2.3
    # via
    #   jupyterlab
    #   nbclassic
numpy==1.26.1
    # via
    #   -r win.requirements.in
    #   adjusttext
    #   altair
    #   contourpy
    #   ipympl
    #   mapclassify
    #   matplotlib
    #   pandas
    #   pandasgui
    #   pyarrow
    #   pyinspect
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shapely
    #   wordcloud
overrides==7.4.0
    # via jupyter-server
packaging==23.2
    # via
    #   altair
    #   geopandas
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   parsel
    #   plotly
    #   scrapy
pandas==2.1.2
    # via
    #   -r win.requirements.in
    #   altair
    #   digautoprofiler
    #   geopandas
    #   mapclassify
    #   pandasgui
    #   seaborn
pandasgui==0.2.14
    # via -r win.requirements.in
pandocfilters==1.5.0
    # via nbconvert
parsel==1.8.1
    # via
    #   itemloaders
    #   scrapy
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via jupyterlab-git
pickleshare==0.7.5
    # via ipython
pillow==10.1.0
    # via
    #   -r win.requirements.in
    #   ipympl
    #   matplotlib
    #   wordcloud
platformdirs==3.11.0
    # via jupyter-core
plotly==5.18.0
    # via pandasgui
pluggy==1.3.0
    # via python-lsp-server
prettytable==3.9.0
    # via pyecharts
prometheus-client==0.17.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.39
    # via ipython
protego==0.3.0
    # via scrapy
psutil==5.9.6
    # via
    #   ipykernel
    #   jupyter-scheduler
    #   scalene
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==13.0.0
    # via pandasgui
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.3.0
    # via service-identity
pycparser==2.21
    # via cffi
pydantic==1.10.13
    # via
    #   fastapi
    #   jupyter-scheduler
pydispatcher==2.0.7
    # via scrapy
pyecharts==2.0.4
    # via -r win.requirements.in
pygments==2.16.1
    # via
    #   ipython
    #   nbconvert
    #   nbdime
    #   rich
pyinspect==0.1.0
    # via -r win.requirements.in
pyls-memestra==0.0.16
    # via -r win.requirements.in
pynput==1.7.6
    # via pandasgui
pynvml==11.4.1
    # via scalene
pyopenssl==23.3.0
    # via scrapy
pyparsing==3.1.1
    # via matplotlib
pyproj==3.6.1
    # via geopandas
pyqt5==5.15.10
    # via
    #   pandasgui
    #   pyqtwebengine
    #   qtstylish
pyqt5-qt5==5.15.2
    # via pyqt5
pyqt5-sip==12.13.0
    # via
    #   pandasgui
    #   pyqt5
    #   pyqtwebengine
pyqtwebengine==5.15.6
    # via pandasgui
pyqtwebengine-qt5==5.15.2
    # via pyqtwebengine
python-dateutil==2.8.2
    # via
    #   arrow
    #   croniter
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
python-lsp-jsonrpc==1.1.2
    # via python-lsp-server
python-lsp-server==1.8.2
    # via
    #   -r win.requirements.in
    #   pyls-memestra
pytz==2023.3
    # via
    #   jupyter-scheduler
    #   pandas
pywin32==306
    # via
    #   jupyter-core
    #   pandasgui
pywinpty==2.0.12
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0.1
    # via
    #   jupyter-events
    #   memestra
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
qtstylish==0.1.5
    # via pandasgui
queuelib==1.6.2
    # via scrapy
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   -r win.requirements.in
    #   jupyterlab-server
    #   nbdime
    #   pyinspect
    #   requests-file
    #   tldextract
requests-file==1.5.1
    # via tldextract
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.6.0
    # via
    #   -r win.requirements.in
    #   pyinspect
    #   scalene
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
scalene==1.5.31.1
    # via -r win.requirements.in
scikit-learn==1.3.2
    # via
    #   -r win.requirements.in
    #   mapclassify
scipy==1.11.3
    # via
    #   -r win.requirements.in
    #   mapclassify
    #   scikit-learn
scrapy==2.11.0
    # via -r win.requirements.in
seaborn==0.13.0
    # via -r win.requirements.in
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
service-identity==23.1.0
    # via scrapy
shapely==2.0.2
    # via geopandas
simplejson==3.19.2
    # via pyecharts
six==1.16.0
    # via
    #   asttokens
    #   automat
    #   bleach
    #   fiona
    #   pynput
    #   python-dateutil
    #   requests-file
    #   rfc3339-validator
smmap==5.0.1
    # via gitdb
sniffio==1.3.0
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
spectate==1.0.1
    # via ipycytoscape
sqlalchemy==1.4.50
    # via jupyter-scheduler
stack-data==0.6.3
    # via ipython
starlette==0.27.0
    # via fastapi
sympy==1.12
    # via -r win.requirements.in
tenacity==8.2.3
    # via plotly
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
threadpoolctl==3.2.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
tldextract==5.0.1
    # via scrapy
tomli==2.0.1
    # via jupyterlab
toolz==0.12.0
    # via altair
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbdime
    #   notebook
    #   terminado
traitlets==5.12.0
    # via
    #   comm
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-scheduler
    #   jupyter-server
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
twisted==22.10.0
    # via scrapy
twisted-iocpsupport==1.0.4
    # via twisted
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via
    #   altair
    #   async-lru
    #   fastapi
    #   pandasgui
    #   pydantic
    #   twisted
tzdata==2023.3
    # via pandas
ujson==5.8.0
    # via
    #   python-lsp-jsonrpc
    #   python-lsp-server
uri-template==1.3.0
    # via jsonschema
urllib3==2.0.7
    # via requests
w3lib==2.1.2
    # via
    #   itemloaders
    #   parsel
    #   scrapy
wcwidth==0.2.8
    # via
    #   prettytable
    #   prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.4
    # via jupyter-server
werkzeug==3.0.1
    # via flask
wheel==0.41.2
    # via scalene
widgetsnbextension==3.5.2
    # via ipywidgets
wordcloud==1.9.2
    # via pandasgui
wrapt==1.15.0
    # via deprecated
y-py==0.6.2
    # via
    #   jupyter-ydoc
    #   ypy-websocket
yarl==1.9.2
    # via aiohttp
ypy-websocket==0.8.4
    # via jupyter-server-ydoc
zope-interface==6.1
    # via
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
