#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --index-url=https://mirrors.tencent.com/pypi/simple --output-file=win.requirements.txt --resolver=backtracking win.requirements.in
#
--index-url https://mirrors.tencent.com/pypi/simple

aiobotocore==2.5.0
    # via s3fs
aiofiles==22.1.0
    # via ypy-websocket
aiohttp==3.8.4
    # via
    #   -r win.requirements.in
    #   aiobotocore
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
aiosqlite==0.19.0
    # via ypy-websocket
altair==5.0.0
    # via digautoprofiler
anyio==3.6.2
    # via
    #   jupyter-server
    #   starlette
appdirs==1.4.4
    # via pandasgui
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
astor==0.8.1
    # via pandasgui
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   automat
    #   jsonschema
    #   service-identity
    #   twisted
automat==22.10.0
    # via twisted
babel==2.12.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via
    #   -r win.requirements.in
    #   bs4
    #   google
    #   hiplot
    #   nbconvert
beniget==0.4.1
    # via memestra
bleach==6.0.0
    # via nbconvert
blinker==1.6.2
    # via flask
botocore==1.29.76
    # via aiobotocore
brotli==1.0.9
    # via flask-compress
bs4==0.0.1
    # via pyinspect
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   flask
    #   pyinspect
cloudpickle==2.2.1
    # via scalene
colorama==0.4.6
    # via
    #   click
    #   ipython
    #   nbdime
comm==0.1.3
    # via ipykernel
constantly==15.1.0
    # via twisted
contourpy==1.0.7
    # via matplotlib
croniter==1.3.14
    # via jupyter-scheduler
cryptography==40.0.2
    # via
    #   pyopenssl
    #   scrapy
    #   service-identity
cssselect==1.2.0
    # via
    #   parsel
    #   scrapy
cycler==0.11.0
    # via matplotlib
dearpygui==1.9.1
    # via -r win.requirements.in
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via pyls-memestra
digautoprofiler==1.0.1
    # via -r win.requirements.in
docstring-to-markdown==0.12
    # via python-lsp-server
executing==1.2.0
    # via stack-data
fastapi==0.95.1
    # via -r win.requirements.in
fastjsonschema==2.16.3
    # via nbformat
filelock==3.12.0
    # via tldextract
flask==2.3.2
    # via
    #   flask-compress
    #   hiplot
flask-compress==1.13
    # via hiplot
fonttools==4.39.4
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frilouz==0.0.2
    # via memestra
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.5.0
    # via
    #   jupyter-scheduler
    #   s3fs
gast==0.5.4
    # via
    #   beniget
    #   memestra
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via nbdime
google==3.0.0
    # via pyinspect
greenlet==2.0.2
    # via sqlalchemy
hiplot==0.1.33
    # via -r win.requirements.in
hyperlink==21.0.0
    # via twisted
idna==3.4
    # via
    #   anyio
    #   hyperlink
    #   jsonschema
    #   requests
    #   tldextract
    #   yarl
incremental==22.10.0
    # via twisted
ipycytoscape==1.3.3
    # via -r win.requirements.in
ipykernel==6.23.1
    # via
    #   ipywidgets
    #   nbclassic
    #   notebook
ipympl==0.9.3
    # via -r win.requirements.in
ipython==8.13.2
    # via
    #   hiplot
    #   ipykernel
    #   ipympl
    #   ipywidgets
    #   jupyterlab
    #   pandasgui
ipython-genutils==0.2.0
    # via
    #   ipympl
    #   ipywidgets
    #   nbclassic
    #   notebook
ipyuploads==0.2.1
    # via
    #   -r win.requirements.in
    #   nbtools
ipywidgets==7.6.6
    # via
    #   -r win.requirements.in
    #   ipycytoscape
    #   ipympl
    #   ipyuploads
    #   nbtools
isoduration==20.11.0
    # via jsonschema
itemadapter==0.8.0
    # via
    #   itemloaders
    #   scrapy
itemloaders==1.1.0
    # via scrapy
itsdangerous==2.1.2
    # via flask
jedi==0.18.2
    # via
    #   ipython
    #   python-lsp-server
jieba==0.42.1
    # via -r win.requirements.in
jinja2==3.1.2
    # via
    #   altair
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   nbdime
    #   notebook
    #   scalene
jmespath==1.0.1
    # via
    #   botocore
    #   itemloaders
    #   parsel
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   altair
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jupyter-archive==3.3.4
    # via -r win.requirements.in
jupyter-client==8.2.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.6.3
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-lsp==2.1.0
    # via jupyterlab-lsp
jupyter-scheduler==1.3.2
    # via -r win.requirements.in
jupyter-server==2.5.0
    # via
    #   jupyter-archive
    #   jupyter-lsp
    #   jupyter-scheduler
    #   jupyter-server-fileid
    #   jupyter-server-mathjax
    #   jupyterlab
    #   jupyterlab-execute-time
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbclassic
    #   nbdime
    #   notebook-shim
jupyter-server-fileid==0.9.0
    # via jupyter-server-ydoc
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-wysiwyg==23.3.0
    # via -r win.requirements.in
jupyter-ydoc==0.2.4
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.3
    # via
    #   -r win.requirements.in
    #   jupyter-wysiwyg
    #   jupyterlab-lsp
    #   jupyterlab-templates
    #   nbtools
jupyterlab-cell-flash==0.3.5
    # via -r win.requirements.in
jupyterlab-execute-time==2.3.1
    # via -r win.requirements.in
jupyterlab-git==0.41.0
    # via -r win.requirements.in
jupyterlab-language-pack-zh-cn==3.6.post1
    # via -r win.requirements.in
jupyterlab-lsp==4.1.0
    # via -r win.requirements.in
jupyterlab-pygments==0.2.2
    # via
    #   -r win.requirements.in
    #   nbconvert
jupyterlab-recents==3.2.0
    # via -r win.requirements.in
jupyterlab-server==2.22.1
    # via jupyterlab
jupyterlab-templates==0.4.0
    # via -r win.requirements.in
jupyterlab-widgets==1.1.4
    # via ipywidgets
jupyterspot==0.4.0
    # via -r win.requirements.in
kiwisolver==1.4.4
    # via matplotlib
lxml==4.9.2
    # via
    #   parsel
    #   scrapy
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.7.1
    # via
    #   -r win.requirements.in
    #   ipympl
    #   seaborn
    #   wordcloud
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
memestra==0.2.1
    # via pyls-memestra
mistune==2.0.5
    # via nbconvert
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nbclassic==1.0.0
    # via
    #   jupyterlab
    #   notebook
nbclient==0.7.4
    # via nbconvert
nbconvert==7.4.0
    # via
    #   jupyter-scheduler
    #   jupyter-server
    #   memestra
    #   nbclassic
    #   notebook
nbdime==3.2.1
    # via
    #   -r win.requirements.in
    #   jupyterlab-git
nbformat==5.8.0
    # via
    #   ipywidgets
    #   jupyter-server
    #   jupyterlab-git
    #   memestra
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbdime
    #   notebook
nbtools==23.5.0
    # via -r win.requirements.in
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
notebook==6.5.4
    # via
    #   jupyterlab
    #   widgetsnbextension
notebook-shim==0.2.3
    # via nbclassic
numpy==1.24.3
    # via
    #   -r win.requirements.in
    #   altair
    #   contourpy
    #   ipympl
    #   matplotlib
    #   pandas
    #   pandasgui
    #   pyarrow
    #   pyinspect
    #   scipy
    #   seaborn
    #   wordcloud
packaging==23.1
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-git
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   parsel
    #   plotly
    #   scrapy
pandas==2.0.1
    # via
    #   -r win.requirements.in
    #   altair
    #   digautoprofiler
    #   pandasgui
    #   seaborn
pandasgui==0.2.14
    # via -r win.requirements.in
pandocfilters==1.5.0
    # via nbconvert
parsel==1.8.1
    # via
    #   itemloaders
    #   scrapy
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via jupyterlab-git
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via
    #   -r win.requirements.in
    #   ipympl
    #   matplotlib
    #   wordcloud
platformdirs==3.5.1
    # via jupyter-core
plotly==5.14.1
    # via pandasgui
pluggy==1.0.0
    # via python-lsp-server
prometheus-client==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.38
    # via ipython
protego==0.2.1
    # via scrapy
psutil==5.9.5
    # via
    #   ipykernel
    #   jupyter-scheduler
    #   scalene
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==12.0.0
    # via pandasgui
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.3.0
    # via service-identity
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via
    #   fastapi
    #   jupyter-scheduler
pydispatcher==2.0.7
    # via scrapy
pygments==2.15.1
    # via
    #   ipython
    #   nbconvert
    #   nbdime
    #   rich
pyinspect==0.1.0
    # via -r win.requirements.in
pyls-memestra==0.0.16
    # via -r win.requirements.in
pynput==1.7.6
    # via pandasgui
pynvml==11.4.1
    # via scalene
pyopenssl==23.1.1
    # via scrapy
pyparsing==3.0.9
    # via matplotlib
pyqt5==5.15.9
    # via
    #   pandasgui
    #   pyqtwebengine
    #   qtstylish
pyqt5-qt5==5.15.2
    # via pyqt5
pyqt5-sip==12.12.1
    # via
    #   pandasgui
    #   pyqt5
    #   pyqtwebengine
pyqtwebengine==5.15.6
    # via pandasgui
pyqtwebengine-qt5==5.15.2
    # via pyqtwebengine
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   croniter
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
python-lsp-jsonrpc==1.0.0
    # via python-lsp-server
python-lsp-server==1.7.3
    # via
    #   -r win.requirements.in
    #   pyls-memestra
pytz==2023.3
    # via
    #   jupyter-scheduler
    #   pandas
pywin32==306
    # via
    #   jupyter-core
    #   pandasgui
pywinpty==2.0.10
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0
    # via
    #   jupyter-events
    #   memestra
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
qtstylish==0.1.5
    # via pandasgui
queuelib==1.6.2
    # via scrapy
requests==2.30.0
    # via
    #   -r win.requirements.in
    #   jupyterlab-server
    #   nbdime
    #   pyinspect
    #   requests-file
    #   tldextract
requests-file==1.5.1
    # via tldextract
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.3.5
    # via
    #   -r win.requirements.in
    #   pyinspect
    #   scalene
s3fs==2023.5.0
    # via jupyter-scheduler
scalene==1.5.21.2
    # via -r win.requirements.in
scipy==1.10.1
    # via -r win.requirements.in
scrapy==2.9.0
    # via -r win.requirements.in
seaborn==0.12.2
    # via -r win.requirements.in
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
service-identity==21.1.0
    # via scrapy
six==1.16.0
    # via
    #   asttokens
    #   automat
    #   bleach
    #   protego
    #   pynput
    #   python-dateutil
    #   requests-file
    #   rfc3339-validator
    #   service-identity
smmap==5.0.0
    # via gitdb
sniffio==1.3.0
    # via anyio
soupsieve==2.4.1
    # via beautifulsoup4
spectate==1.0.1
    # via ipycytoscape
sqlalchemy==1.4.48
    # via jupyter-scheduler
stack-data==0.6.2
    # via ipython
starlette==0.26.1
    # via fastapi
sympy==1.12
    # via -r win.requirements.in
tenacity==8.2.2
    # via plotly
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
tinycss2==1.2.1
    # via nbconvert
tldextract==3.4.1
    # via scrapy
tomli==2.0.1
    # via jupyterlab
toolz==0.12.0
    # via altair
tornado==6.3.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbdime
    #   notebook
    #   terminado
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-scheduler
    #   jupyter-server
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
twisted==22.10.0
    # via scrapy
twisted-iocpsupport==1.0.3
    # via twisted
typing-extensions==4.5.0
    # via
    #   altair
    #   pandasgui
    #   pydantic
    #   twisted
tzdata==2023.3
    # via pandas
ujson==5.7.0
    # via
    #   python-lsp-jsonrpc
    #   python-lsp-server
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.15
    # via
    #   botocore
    #   requests
w3lib==2.1.1
    # via
    #   itemloaders
    #   parsel
    #   scrapy
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via jupyter-server
werkzeug==2.3.4
    # via flask
wheel==0.40.0
    # via scalene
widgetsnbextension==3.5.2
    # via ipywidgets
wordcloud==1.9.1.1
    # via pandasgui
wrapt==1.15.0
    # via
    #   aiobotocore
    #   deprecated
y-py==0.5.9
    # via
    #   jupyter-ydoc
    #   ypy-websocket
yarl==1.9.2
    # via aiohttp
ypy-websocket==0.8.2
    # via jupyter-server-ydoc
zope-interface==6.0
    # via
    #   scrapy
    #   twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
