#>>>   Complete Windows AMD64 dependency package manifest   <<<#
#>>>   Hi-Windom 2023  |  QQ: 694357845                     <<<#

##########################################################################
############################ Base environment ############################
##########################################################################
jupyterlab
  ## Lab core plugin
jupyterlab-language-pack-zh-CN
jupyterlab-git
ipywidgets==7.6.6
      #>>> REF: https://github.com/g2nb/nbtools/issues/5
nbtools
ipympl
nbdime
jupyter-wysiwyg
jupyter-archive
      #>>> python-lsp-server （@krassowski/jupyterlab-lsp） seems to be the same as jupyterlab-lsp.
jupyterlab-lsp
python-lsp-server
      #>>> instead of jedi-language-server
pyls-memestra
      #>>> python-lsp-server plugin
digautoprofiler
jupyterlab-recents
jupyterlab-cell-flash
jupyterlab_execute_time
jupyterspot
jupyter_scheduler
jupyterlab_pygments
jupyterlab_templates
ipyuploads
ipycytoscape
  # Practical toolkit
rich
dearpygui
scalene
pyinspect

##########################################################################
######################### Extended environment ###########################
##########################################################################
  ## Common packages for data analysis and visualization
numpy
sympy
scipy
matplotlib
seaborn
pandas
pandasgui
Pillow
hiplot
jieba
  ## Commonly used packages for network tools
requests
beautifulsoup4
fastapi
aiohttp
Scrapy
pyecharts